{
  "name": "nodebb-plugin-imgbed",
  "version": "1.1.3",
  "description": "Creates an image tag to an image url that you post",
  "main": "library.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha test/test.js",
    "posttest": "npm run lint",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdharrington7/nodebb-plugin-imgbed.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "image",
    "embed",
    "embedding"
  ],
  "author": "Brian Harrington <BDHarrington7@gmail.com> (https://bdharrington.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdharrington7/nodebb-plugin-imgbed/issues"
  },
  "dependencies": {
    "cache-lru": "^1.1.9",
    "winston": "^3.2.1",
    "snyk": "^1.317.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "mockery": "^2.1.0",
    "rewire": "^4.0.1",
    "standard": "^14.3.1"
  },
  "nbbpm": {
    "compatibility": "1.x.x"
  },
  "engines": {
    "node": ">=10"
  },
  "snyk": true
}
